@charset "utf-8";
html, body, ul, dl, dd, dt, ol, li, p, h1, h2, h3, h5, h6, textarea, form, select, fieldset, table, td, div, input {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
}

h1, h2, h3, h5, h6, span, a, em, p {
  list-style: none;
  font-style: normal;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

a:link, a:hover, a:active, a:visited {
  text-decoration: none;
}

html, body {
  font-size: 14px;
  font-family: "Microsoft Yahei";
  width: 100%;
  height: auto;
  background-color: #fff;
}

header {
  width: 100%;
  height: 60px;
  background-color: #262223;
  nav {
    width: 1200px;
    min-width: 1200px;
    height: 100%;
    margin: auto;
    position: relative;
    .ico {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
    }
    ul {
      padding: 0;
      margin: 0;
      li.page-1 {
        margin-left: 116px;
      }
      li {
        list-style: none;
        width: 94px;
        float: left;
        height: 60px;
        line-height: 60px;
        text-align: center;
      }
      li a {
        color: #fff;
      }
    }
    .interval {
      float: left;
      margin: 11px 41px 12px -2px;
    }
    span {
      display: block;
      float: left;
      line-height: 60px;
    }
    span a {
      color: #fff;
    }
    img.search {
      display: block;
      float: right;
      margin-right: 3px;
    }
    input {
      position: absolute;
      top: 24px;
      right: 8px;
      border: none;
      outline: none;
      width: 104px;

    }
    .souSuo {
      position: absolute;
      top: 22px;
      right: 8px;
    }
  }
}

section {
  width: 100%;
  height: auto;
  background-color: #fff;
  .banner_pic {
    display: block;
    max-width: 1980px;
    height: auto;
  }
  .survey_banner{
    width: 1200px;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 42px;
  }
  .text_box{
    width: 1200px;
    max-width: 1200px;
    margin: auto;
    p{
      color: #9d9c9c;
      height: 14px;
    }
    hr{
      border:0;
      background-color:#8e8d8d;
      height:1px;
      margin-top: 5px;
      margin-bottom: 20px;
    }
    .tb{
      overflow: hidden;
      .tb-left{
        float: left;
      }
      .tb-right{
        float: right;
      }
    }
  }
  .news {
    width: 1200px;
    height: 654px;
    background-color: #fff;
    margin: auto;
    position: relative;
    .carousel-indicators{
      bottom: -22px;
    }
    .pic {
      float: left;
      position: absolute;
      top: -39px;
      left: 0;
      box-shadow: 0 0 50px 7px #605f5e;
      .carousel-indicators .active {
        border: 3px solid #da251c;
        background-color: inherit;
      }
    }
    .text {
      width: 644px;
      height: auto;
      float: right;
      margin-top: 30px;
      margin-left: 22px;

      .new {
        display: block;
        margin: auto;
        margin-bottom: 16px;
      }
      .xhx {
        width: 357px;
        margin: auto;
        display: block;
      }
      h4 {
        font-size: 16px;
        color: #da251c;
        margin-left: auto;
        margin-top: 7px;
        text-align: center;
        margin-bottom: 26px;
      }
      ul {
        li {
          margin-bottom: 10px;
          a {
            overflow: hidden;
            color: #515050;
            div.dat {
              width: 103px;
              height: 95px;
              background-color: #d5d5d5;
              color: #fff;
              margin-right: 16px;
              float: left;
              .order {
                font-size: 40px;
                text-align: center;
              }
              .tim, .times {
                font-size: 20px;
                text-align: center;
              }
            }
            .common_color {
              background-color: #da251c;
            }
            .tex {
              h1 {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 24px;
              }
              p {
                font-size: 14px;
                color: #909090;
              }
            }
          }
        }
      }
      button {
        width: 230px;
        height: 50px;
        background-color: #da251c;
        color: #fff;
        font-size: 18px;
        margin-left: 186px;
        margin-top: 22px;
        border: none;
      }
    }
  }
  .activity{
    width: 100%;
    height: 856px;
    max-width: 1920px;
    background: url("../images/bkb.png")no-repeat;
    .centre{
      width: 1200px;
      min-width: 1200px;
      margin: auto;
      .tit{
        a{
          .new{
            display: block;
            margin-left: 110px;
            margin-bottom: 21px;
          }
          .xhx{
            display: block;
            margin-left: 55px;
          }
          h4 {
            font-size: 16px;
            color: #da251c;
            margin-left: 190px;
            margin-top: 13px;
            margin-bottom: 150px;
          }
        }
      }
      .pic{
        ul{
          overflow: hidden;
          margin-bottom: 46px;
          .li-2{
            margin-left: 96px;
            margin-right: 93px;
          }
          li{
            float: left;
            a{
              img{
                display: block;
              }
            }
              .tex{
                width: 324px;
                height: 88px;
                border-bottom: 1px solid #eb6100;
                border-left:1px solid #eb6100 ;
                border-right: 1px solid #eb6100;
                margin-left: 6px;
                margin-top: 5px;
                div{
                  overflow: hidden;
                  margin-top: 10px;
                  .quq{
                    display: block;
                    float: left;
                    margin-left: 8px;
                    margin-right: 10px;
                  }
                  span{
                    display: block;
                    float: left;
                    color: #fff;
                    font-size: 16px;
                  }
                }
                a{
                  text-decoration: none;
                  color: #c5251c;
                  font-size: 14px;
                  display: block;
                  .jige{
                    display: block;
                    margin: auto;
                    margin-top: 22px;
                    margin-bottom: 10px;
                  }
                  h1{
                    text-align: center;
                    margin: auto;
                    font-size: 14px;
                    color: #c5251c;
                    font-weight: bold;
                  }
                }
              }

          }
        }
      }
      button{
        width: 344px;
        height: 66px;
        background-color: #da251c;
        color: #fff;
        border: none;
        margin-left: 430px;
        margin-bottom: 162px;
      }
    }
  }
  .spirit{
    background-color: #fff;
    .centre{
      width: 1200px;
      min-width: 1200px;
      margin: auto;
      .tit{
        margin-left: 370px;
        a{
          .new{
            display: block;
            margin-left: 110px;
            margin-bottom: 21px;
          }
          .xhx{
            display: block;
            margin-left: 55px;
          }
          h4 {
            font-size: 16px;
            color: #da251c;
            margin-left: 190px;
            margin-top: 13px;
            margin-bottom: 54px;
          }
        }
      }
      .tex{
        ul{
          overflow: hidden;
          .li-3{
            margin-right: 8px;
          }
          li{
            width: 186px;
            height: auto;
            margin-left: 8px;
            margin-right: 304px;
            float: left;
            .run{
              display: block;
              margin-left: 54px;
            }
            .tj{
              display: block;
              margin-top: 18px;
              margin-bottom: 28px;
              margin-left: 20px;
            }
            h2{
              font-size: 20px;
              text-align: center;
            }
            h4{
              margin-top: 20px;
              margin-bottom: 76px;
              color: #7b7b7b;
              font-size: 16px;
              text-align: center;
            }
          }
        }
      }
    }
  }
  .tem{
    width: 100%;
    height: 856px;
    max-width: 1920px;
    background: url("../images/bkb1.png")no-repeat;
    margin-top: 48px;
    .centre{
      width: 1200px;
      min-width: 1200px;
      margin: auto;
      .tit{
        a{
          .new{
            display: block;
            margin-left: 70px;
            margin-bottom: 21px;
          }
          .xhx{
            display: block;
            margin-left: 55px;
          }
          h4 {
            font-size: 16px;
            color: #da251c;
            margin-left: 190px;
            margin-top: 13px;
            margin-bottom: 154px;
          }
        }
      }
      .tex{
        margin-left: 102px;
        ul{
          position: relative;
          .li-1{
            position: absolute;
            top:0;
            left: 0;
          }
          .li-2{
            position: absolute;
            top:0;
            left: 202px;
          }
          .li-3{
            position: absolute;
            top:0;
            left: 404px;
          }
          .li-4{
            position: absolute;
            top:-172px;
            left: 606px;
          }
          .li-5{
            position: absolute;
            top:79px;
            left: 606px;
          }
          .li-6{
            position: absolute;
            top:0;
            left: 808px;
          }
          .li-7{
            position: absolute;
            top:251px;
            left: 202px;
          }
          li{
            width: 201px;
            height: 250px;
            background-color: #fff;
            a{
              color: #161515;
              .person{
                height: 179px;
                display: block;
              }
              .cont{
                margin-top: 22px;
                margin-left: 23px;
                width: 157px;
                .red-jg{
                  display: block;
                }
                .bot-tex{
                  overflow: hidden;
                  margin-top: 4px;
                  span{
                    display: block;
                    float: left;
                  }
                  img{
                    display: block;
                    float: right;
                    margin-top: 3px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .friendship{
    background-color: #fff;
    .centre{
      width: 1200px;
      min-width: 1200px;
      margin: auto;
      .tit{
        margin-top: 58px;
        margin-left: 543px;
        margin-bottom: 57px;
        img{
          display: block;
        }
      }
      .tex{
        margin-left: 80px;
        margin-right: 92px;
        ul{
          overflow: hidden;
          margin-bottom: 54px;
          .li-last{
            margin-right: 0;
          }
          li{
            float: left;
            margin-right: 35px;
            a{
              img{
                display: block;
              }
            }
          }
        }
      }
      .bot-pic{
        margin-top: 8px;
        overflow: hidden;
        img{
          float: left;
          display: block;
        }
        a.top{
          float: left;
          width: 71px;
          height: 46px;
          margin-left: 427px;
          margin-right: 370px;
          margin-top: 20px;
          display: block;
        }
        .tree{
          margin-top: 20px;
        }
      }
    }
  }
}
footer{
  width: 100%;
  height: 366px;
  background: url("../images/beijing.png") repeat;
  .bottom{
    width: 1200px;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    .left-bt{
      float: left;
      .list{
        overflow:hidden ;
        margin-top: 32px;
        .ul-1{
          margin-right: 72px;
        }
        .ul-last{
          margin-right: 0;
        }
        ul{
          float: left;
          margin-right: 86px;
          .li-1{
            margin-bottom: 30px;
            a{
              color: #333;
            }
          }
          li{
            margin-bottom: 23px;
            a{
              font-size: 16px;
              color: #6e6e6e;
            }
          }
        }
      }
      p{
        margin-top: 10px;
      }
    }
    .center-bt{
      float: left;
      margin-left: 56px;
      margin-right: 152px;
      margin-top: 23px;
    }
    .right-bt{
      float: left;
      margin-top: 25px;
    }
  }
}